<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Summary of Nikita Andryashin</title>
        <link rel="stylesheet"
              href="./css/main.css">
        <script src="./js/index.js"
                defer></script>
    </head>

    <body>
        <main class="main border">
            <header class="header">
                <div class="header__photo">
                    <img class="picture _margin-top"
                         src="/images/header/photo.jpg"
                         alt=""
                         loading="lazy">
                </div>
                <div class="header__title text_bold text_uppercase text_ls-3">
                    <h1 class="text_size-50">андряшин никита</h1>
                    <h2 class="text_size-25">fullstack developer</h2>
                </div>
            </header>
            <section class="profile">
                <div class="profile__contact text_size-18">
                    <a href="https://t.me/yashiandr"
                       class="contact__block _telegram">
                        <div class="contact__img">
                            <img src="/images/profile/telegram.svg"
                                 alt=""
                                 class="picture"
                                 loading="lazy">
                        </div>
                        <span>@yashiandr</span>
                    </a>
                    <div class="contact__block">
                        <div class="contact__img"><img
                                 src="/images/profile/email.svg"
                                 alt=""
                                 class="picture"
                                 loading="lazy"></div>
                        <span>yashiandr@gmail.com</span>
                    </div>
                    <a href="https://yashiandr.github.io"
                       class="contact__block">
                        <div class="contact__img"><img
                                 src="/images/profile/site.svg"
                                 alt=""
                                 class="picture"
                                 loading="lazy"></div>
                        <span>yashiand.github.io</span>
                    </a>
                    <a href="https://github.com/yashiandr"
                       class="contact__block">
                        <div class="contact__img"><img
                                 src="/images/profile/github.svg"
                                 alt=""
                                 class="picture"
                                 loading="lazy"></div>
                        <span>github</span>
                    </a>
                </div>
                <div class="profile__info">
                    <h2
                        class="text_size-30 text_bold text_capitalize text_ls-3">
                        Личная
                        характеристика</h2>
                    <p class="text_size-18 text_ls-1 text_lh-180">Я fullstack
                        developer, стремлюсь обрести навыки в frontend и
                        backend, люблю разрабатывать рабочий код, радуюсь,
                        когда он работает. Знаю, что любой алгоритм можно
                        воплотить в жизнь и в плане кода нет ничего
                        невозможного. Увлекаюсь походами по природе и
                        компьютерными
                        играми.</p>
                </div>
            </section>
            <div class="row-wrapper">
                <section class="info">
                    <div class="info__education">
                        <h2
                            class="text_size-30 text_bold text_uppercase text_ls-3">
                            образование</h2>
                        <div class="stick"></div>
                        <div class="education__item">
                            <span class="text_size-18">2022</span>
                            <h3
                                class="text_size-18 text_bold text_uppercase text_ls-1">
                                СПБГУТ Им. М.А.Бонч-Бруевича</h3>
                            <span
                                  class="text_size-15 text_capitalize">университет</span>
                        </div>
                    </div>
                    <div class="info__skills">
                        <h2
                            class="text_size-30 text_bold text_uppercase text_ls-3">
                            умения
                        </h2>
                        <div class="stick"></div>
                        <div class="skills__category">
                            <h3
                                class="text_size-25 text_uppercase text_bold text_ls-3">
                                soft
                            </h3>
                            <div class="stick"></div>
                            <ul class="skills__list cursor_default">
                                <li
                                    class="skills__item text_capitalize-fletter">
                                    эмпатия
                                </li>
                                <li
                                    class="skills__item text_capitalize-fletter">
                                    тайм-менеджмент
                                </li>
                                <li
                                    class="skills__item text_capitalize-fletter">
                                    логическое мышление
                                </li>
                                <li
                                    class="skills__item text_capitalize-fletter">
                                    планирование
                                </li>
                                <li
                                    class="skills__item text_capitalize-fletter">
                                    переговоры
                                </li>
                                <li
                                    class="skills__item text_capitalize-fletter">
                                    адаптация к ситуациям
                                </li>
                            </ul>
                        </div>
                        <div class="skills__category">
                            <h3
                                class="text_size-25 text_uppercase text_bold text_ls-1">
                                hard
                            </h3>
                            <div class="stick"></div>
                            <ul class="skills__list cursor_default">
                                <li
                                    class="skills__item text_capitalize-fletter">
                                    разработка
                                </li>
                                <li
                                    class="skills__item text_capitalize-fletter">
                                    основы верстки
                                </li>
                                <li
                                    class="skills__item text_capitalize-fletter">
                                    мобильная разработка
                                </li>
                                <li
                                    class="skills__item text_capitalize-fletter">
                                    тестирование
                                </li>
                                <li
                                    class="skills__item text_capitalize-fletter">
                                    backend
                                </li>
                                <li
                                    class="skills__item text_capitalize-fletter">
                                    frontend
                                </li>
                                <li
                                    class="skills__item text_capitalize-fletter">
                                    fullstack
                                </li>
                                <li
                                    class="skills__item text_capitalize-fletter">
                                    алгоритмы
                                </li>
                                <li
                                    class="skills__item text_capitalize-fletter">
                                    структуры данных
                                </li>
                                <li
                                    class="skills__item text_capitalize-fletter">
                                    операционные системы
                                </li>
                                <li
                                    class="skills__item text_capitalize-fletter">
                                    основы информационной безопастности
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="info__languages">
                        <h2
                            class="text_size-25 text_bold text_uppercase text_ls-3">
                            Языки
                        </h2>
                        <div class="stick"></div>
                        <div class="languages__list">
                            <div class="languages__block">
                                <h3
                                    class="text_size-18 text_bold text_margin text_capitalize">
                                    русский</h3>
                                <span
                                      class="text_size-13 text_capitalize">родной
                                    язык</span>
                            </div>
                            <div class="languages__block">
                                <h3
                                    class="text_size-18 text_bold text_margin text_capitalize">
                                    английский</h3>
                                <span
                                      class="text_size-13 text_capitalize">чтение
                                    технической литературы</span>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="personal">
                    <h2 class="text_size-30 text_bold text_uppercase text_ls-3">
                        опыт
                        работы</h2>
                    <div class="stick stick_reverse"></div>
                    <div class="experience__block-list">
                        <div class="experience__block text_size-18">
                            <h3
                                class="text_size-25 text_bold text_capitalize text_ls-1">
                                и.о. командира отделения РХБЗ
                            </h3>
                            <div
                                 class="experience__time text_bold text_capitalize">
                                <span class="text_bold">армия россии·
                                </span>
                                <span class="text_medium">призыв/контракт</span>
                                <span class="text_size-13">июнь 2016 -
                                    август
                                    2019</span>
                            </div>
                            <p class="text_capitalize-fletter text_lh-180">
                                Подписал контракт во время призыва,
                                занимался документацией роты, личными делами
                                солдат, осуществлял командную и
                                воспитательную деятельность, заведовал
                                средставми индивидуальной защиты. Заступал в
                                караул, нес службу на постах.
                            </p>
                        </div>
                        <div class="experience__block text_size-18">
                            <h3
                                class="text_size-25 text_bold text_capitalize text_ls-1">
                                freelance backend developer
                            </h3>
                            <div
                                 class="experience__time text_bold text_capitalize">
                                <span class="text_bold">самозанятый·</span>
                                <span class="text_medium">фрилансер</span>
                                <span class="text_size-13">2022 - по
                                    настоящее время</span>
                            </div>
                            <p class="text_capitalize-fletter text_lh-180">
                                Начал заниматься фрилансом во время учебы,
                                писал тесты серверной части для
                                некоторых проектов,
                                разрабатывал систему определения ближайшей
                                больницы работника по месту жительства для
                                оформления
                                автоматического направления с помощью Google
                                Maps, помогал в разаработке кода
                                асинхронного интернет магазина с уникальными
                                товарными позициями с помощью Django.
                            </p>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </body>

</html>